<!doctype html>
<html>
<head>
  <title>VisiData Cloud</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="app.css">
  <style>
    body {
      color: var(--primary-color);
      background: var(--bg-color);
      margin: 0;
      padding: 2em;
    }
    h1 {
      margin-top: 0;
    }
    ul + p {
      margin-top: 2rem;
    }
    :link {
      font-weight: bold;
      color: var(--primary-color);
    }
    :visited {
      color: var(--primary-color);
    }
    :link:hover, :visited:hover {
      background: var(--primary-color);
      color: var(--bg-color);
    }
    .launch {
      text-decoration: none;
      text-transform: uppercase;
      border: 1px solid var(--primary-color);
      border-radius: 4px;
      padding: 0.5em;
    }
  </style>
</head>
<body>
  <h1>VisiData Cloud</h1>

  <p>Fully-functional <a href="https://visidata.org">VisiData</a> sessions in
  your browser.

  <ul>
    <li>Access from any device
    <li>Live sharing of sessions
    <li><i>To come: Drag-and-drop local files</i>
    <li><i>To come: Clipboard integration</i>
    <li><i>To come: Persistent sessions</i>
  </ul>

  <p><a href="vd" class="launch">Launch VisiData</a>
</body>
</html>
