http {
    upstream docker {
        server unix:/var/run/docker.sock;
    }
 
    server {
        listen 4000;
        root static;

        location / {
            try_files $uri $uri.html =404;
        }

        location ~ ^/containers/[^/]+/(start|resize|attach/ws)$ {
            proxy_pass http://docker;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        #POST /containers/create
        #    fixed data
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
